#远程数据库
#datasource.connection.driver_class=com.mysql.jdbc.Driver
#datasource.connection.url=jdbc:mysql://cdb-s0ebtgxa.cd.tencentcdb.com:10155/sq_cyfwlp?characterEncoding=utf8
#datasource.connection.username=root
#datasource.connection.password=LT20000421!!

#本地数据库
datasource.connection.driver_class=com.mysql.jdbc.Driver
datasource.connection.url=jdbc:mysql:///sq_cyfwlp?characterEncoding=utf8
datasource.connection.username=root
datasource.connection.password=123456

